{
  "permissions": {
    "allow": [
      "Bash(npx playwright:*)",
      "Bash(npm init:*)",
      "Bash(npm install:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/scripts/post-edit-wrapper.ps1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/scripts/post-stop-git.ps1"
          }
        ]
      }
    ]
  }
}
